# Environment Variable
# Environment variables are used to store app secrets and configuration data, which are retrieved by your running app when needed.

# ENV_NAME="Development"
# BASE_URL="http://127.0.0.1:8000"
# DB_URL='postgresql://postgres:WorkTheWord1@localhost:5432/Rapid Linker Application Server Database'

ENV_NAME="Development"
BASE_URL="http://rli"
DB_URL='postgresql://postgres:WorkTheWord1@localhost:5432/Rapid Linker Application Server Database'

